<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>draw_scape</title>

	<script src="p5.js"></script>
	<script src="p5.dom.js"></script>
	<script src="p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
		button {
			position: absolute;
			left:52%;
			background-color: black;
			color: white;
			padding: 20px;
			font-size: 20px;
			border: none;
			cursor: pointer;
		}

		.dropbtn{
			position: absolute;
			top:10%;
			left:52%;
			background-color: #3498DB;
			color: white;
			padding: 20px;
			font-size: 20px;
			border: none;
			cursor: pointer;
		}
		.dropbtn:hover, .dropbtn:focus{
			background-color: #2980B9;
		}
		.dropdown{
			/* position: relative; */
			display: inline-block;
		}
		.dropdown-content{
			top:10%;
			display: none;
			position: absolute;
			left:50%;
			background-color: #f1f1f1;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a{
			color:black;
			padding:12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a{
			color:black;
			padding:12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>
</head>
<body>
	<button onclick = "setup()" class = "button"> RESET </button>
	<div class = "dropdown">
		<button class = "dropbtn"> Colors </button>
		<div class = "dropdown-content">
			<a href = "javascript: color_ = 0" style: "background-color:red">red </button>
			<a href = "javascript: color_ = 1">green </button>
			<a href = "javascript: color_ = 2">blue </button>
		</div>
	</div>

</body>
</html>
